data:
  image: nazarpc/webserver:data

db:
  image: nazarpc/webserver:mariadb
  restart: always
  volumes_from:
    - data
  environment:
    - MYSQL_ROOT_PASSWORD=pass

nginx:
  image: nazarpc/webserver:nginx
  links:
    - php
  ports:
    - 127.0.0.1:1111:80
  restart: always
  volumes_from:
    - data

php:
  image: nazarpc/webserver:php-fpm
  links:
    - db:mysql
  restart: always
  volumes_from:
    - data

ssh:
  image: nazarpc/webserver:ssh
  restart: always
  volumes_from:
    - data
