data:
  image: nazarpc/webserver:data
#  volumes_from:
#    - {container inherited from nazarpc/webserver:data for permanent storage}

db:
  image: nazarpc/webserver:mariadb
  restart: always
  volumes_from:
    - data

nginx:
  image: nazarpc/webserver:nginx
  links:
    - php
#  ports:
#    - 127.0.0.1:{port on localhost where to bind}:80
  restart: always
  volumes_from:
    - data

php:
  image: nazarpc/webserver:php-fpm
  links:
    - db:mysql
  restart: always
  volumes_from:
    - data

ssh:
  image: nazarpc/webserver:ssh
  restart: always
  volumes_from:
    - data
